<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <corners android:radius="5dp"/>
            <solid android:color="#20262b" />
        </shape>
    </item>
    <item android:top="1dip">
        <shape>
            <corners android:radius="5dp"/>
            <solid android:color="#21242A" />
        </shape>
    </item>
    <item android:bottom="1dip">
        <shape>
            <corners android:radius="5dp"/>
            <solid android:color="#21242A" />
        </shape>
    </item>
</layer-list>